helm:
  chart: "" 
  values:
    cloudCredentialSecretName: "cattle-global-data:cc-ph9kb"
    region: "eu-west-3"
    subnetId: "subnet-bc6c75d5"
    vpcId: "vpc-7456a51c"
    kubernetesVersion: "v1.28.8+rke2r1"
