helm:
  repo: https://bashofmann.github.io/rancher-cluster-templates
  chart: rancher-aws-cluster-template
  version: 0.2.1
  releaseName: rancher-aws-cluster-template
  values:
    cloudCredentialSecretName: "cattle-global-data:cc-kpg82"
    region: "eu-west-3"
    subnetId: "subnet-bc6c75d5"
    vpcId: "vpc-7456a51c"
    kubernetesVersion: "v1.24.10+rke2r1"
